jade/quienes-somos.jade
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
		block titulo
		title Quienes Somos - El Mejor Cafe Peruano - Cafe Valenzuela - Arequipa Peru
		link(rel="shortcut icon" href="img/favicon.ico")
		link(href="css/index.css", rel="stylesheet")
	body
		.wrapper
			header.header
				.header-logo.center
					img(src="img/logo.png", class="logo")
				.header-menu
					nav
						ul.menusuperior
							li
								a(href="index.html") Inicio
							li
								a(href="quienes-somos.html") Quiene somos
							li
								a(href="historia.html") Historia
							li
								a(href="productos.html") Productos
							li
								a(href="ubicacion.html") Ubicación
			article.main
				h1 Quienes Somos
				.content-text
					p Es la distribución de un café orgánico de calidad internacional a el público nacional y el extranjero que visita la ciudad de Arequipa a precios módicos en un ambiente íntimo y personalizado para el cliente que gusta de un café de sabor intenso pero también para un público que le gusta as variación del café clásico 
					p Distribución para el preparado en diferentes lugares de café de alta calidad que goza de buenas características organolépticas para el público en general y para exportación.

					h2 MISION
					ul
						li Su mision nace desde sus inicios, es la constante capacitacion e insentivos a su personal, para formar un solo equipo de trabajo donde todos somos uno solo.
						li Logrando de esta manera un mejor ambiente laboral y por ende mejorar su productividad. y finamente lograr siempre, una plena satisfacion de nuestros clientes exigentes, que hoy en dia estan conformados por los mejores ambientes, hoteles, cafeterias, clubes y por supuesto por sus clientes las amas de casa de la hermosa ciudad de arequipa.
						li Siendo nuestra mision la mas importante para la buena atencion a sus clientes en todo momento ya que  la empresa depende de ellos.

					h2 VISION
					ul
						li En nuestra empresa cafetalera, nos hemos trazado el compromiso como nuestra vision del presente hacia el futuro de mantener por siempre la calidad de nuestros productos hacia los paladares muy exigentes de la distinguida lista de clientes fieles y los nuevos clientes que cada dia confian en sus productos, durante generacion en generacion, forman ya parte de nuestro equipo y  compromiso empresiarial
			aside.aside.aside-1
				nav
					h2.center PRODUCTOS
					ul.listaproductos
						li
							a(href="productos.html") Cafetaleras
						li
							a(href="productos.html") Cafe Produccion Y Venta
						li
							a(href="productos.html") Venta De Cafes
						li
							a(href="productos.html") Chocolates En Crema
						li
							a(href="productos.html") Cafes De Peru
						li
							a(href="productos.html") Distribuciones De Cafe
						li
							a(href="productos.html") Pasta De Cacao
						li
							a(href="productos.html") Molido De Cafe
						li
							a(href="productos.html") Cafe Molido
						li
							a(href="productos.html") Cafe Tostado
						li
							a(href="productos.html") Cafe De Peru
						li
							a(href="productos.html") Cafes Venta
						li
							a(href="productos.html") Comercializacion De Cafes
						li
							a(href="productos.html") Elaboracion De Cafes
						li
							a(href="productos.html") Cafe Pasado
						li
							a(href="productos.html") Venta De Grano De Cafe
						li
							a(href="productos.html") Caficulturas
						li
							a(href="productos.html") Preparacion de postres variados
						li
							a(href="productos.html") Preparacion  de jugos con frutas Naturales
			footer.footer
				.footer-izquierda.left
					ul
						h2 Ubicación
						ul.listaubicacion
							li Gral.Moran114-cercado
							li Galerías Gamesa local 3 cercado
							li Calle Piérola 108, Gral.Heresi Tda.12-cercado
							li Av. EE.UU .P Diez Canseco Y-18 J.L.B y Ribero
							li Parque Labramani 2do .Piso (costado patio de comidas)
				.footer-derecha.right
					a(href="https://facebook.com/" target="_blank" class="icon-facebook4 tamanioredes")
					a(href="https://twitter.com/" target="_blank" class="icon-twitter15 tamanioredes")
					a(href="https://youtube.com/" target="_blank" class="icon-youtube26 tamanioredes")
	script(src="js/index.js")

www/quienes-somos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Quienes Somos - El Mejor Cafe Peruano - Cafe Valenzuela - Arequipa Peru</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-logo center"><img src="img/logo.png" class="logo"></div>
        <div class="header-menu">
          <nav>
            <ul class="menusuperior">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="quienes-somos.html">Quiene somos</a></li>
              <li><a href="historia.html">Historia</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="ubicacion.html">Ubicación</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <article class="main">
        <h1>Quienes Somos</h1>
        <div class="content-text">
          <p>Es la distribución de un café orgánico de calidad internacional a el público nacional y el extranjero que visita la ciudad de Arequipa a precios módicos en un ambiente íntimo y personalizado para el cliente que gusta de un café de sabor intenso pero también para un público que le gusta as variación del café clásico </p>
          <p>Distribución para el preparado en diferentes lugares de café de alta calidad que goza de buenas características organolépticas para el público en general y para exportación.</p>
          <h2>MISION</h2>
          <ul>
            <li>Su mision nace desde sus inicios, es la constante capacitacion e insentivos a su personal, para formar un solo equipo de trabajo donde todos somos uno solo.</li>
            <li>Logrando de esta manera un mejor ambiente laboral y por ende mejorar su productividad. y finamente lograr siempre, una plena satisfacion de nuestros clientes exigentes, que hoy en dia estan conformados por los mejores ambientes, hoteles, cafeterias, clubes y por supuesto por sus clientes las amas de casa de la hermosa ciudad de arequipa.</li>
            <li>Siendo nuestra mision la mas importante para la buena atencion a sus clientes en todo momento ya que  la empresa depende de ellos.</li>
          </ul>
          <h2>VISION</h2>
          <ul>
            <li>En nuestra empresa cafetalera, nos hemos trazado el compromiso como nuestra vision del presente hacia el futuro de mantener por siempre la calidad de nuestros productos hacia los paladares muy exigentes de la distinguida lista de clientes fieles y los nuevos clientes que cada dia confian en sus productos, durante generacion en generacion, forman ya parte de nuestro equipo y  compromiso empresiarial</li>
          </ul>
        </div>
      </article>
      <aside class="aside aside-1">
        <nav>
          <h2 class="center">PRODUCTOS</h2>
          <ul class="listaproductos">
            <li><a href="productos.html">Cafetaleras</a></li>
            <li><a href="productos.html">Cafe Produccion Y Venta</a></li>
            <li><a href="productos.html">Venta De Cafes</a></li>
            <li><a href="productos.html">Chocolates En Crema</a></li>
            <li><a href="productos.html">Cafes De Peru</a></li>
            <li><a href="productos.html">Distribuciones De Cafe</a></li>
            <li><a href="productos.html">Pasta De Cacao</a></li>
            <li><a href="productos.html">Molido De Cafe</a></li>
            <li><a href="productos.html">Cafe Molido</a></li>
            <li><a href="productos.html">Cafe Tostado</a></li>
            <li><a href="productos.html">Cafe De Peru</a></li>
            <li><a href="productos.html">Cafes Venta</a></li>
            <li><a href="productos.html">Comercializacion De Cafes</a></li>
            <li><a href="productos.html">Elaboracion De Cafes</a></li>
            <li><a href="productos.html">Cafe Pasado</a></li>
            <li><a href="productos.html">Venta De Grano De Cafe</a></li>
            <li><a href="productos.html">Caficulturas</a></li>
            <li><a href="productos.html">Preparacion de postres variados</a></li>
            <li><a href="productos.html">Preparacion  de jugos con frutas Naturales</a></li>
          </ul>
        </nav>
      </aside>
      <footer class="footer">
        <div class="footer-izquierda left">
          <ul>
            <h2>Ubicación</h2>
            <ul class="listaubicacion">
              <li>Gral.Moran114-cercado</li>
              <li>Galerías Gamesa local 3 cercado</li>
              <li>Calle Piérola 108, Gral.Heresi Tda.12-cercado</li>
              <li>Av. EE.UU .P Diez Canseco Y-18 J.L.B y Ribero</li>
              <li>Parque Labramani 2do .Piso (costado patio de comidas)</li>
            </ul>
          </ul>
        </div>
        <div class="footer-derecha right"><a href="https://facebook.com/" target="_blank" class="icon-facebook4 tamanioredes"></a><a href="https://twitter.com/" target="_blank" class="icon-twitter15 tamanioredes"></a><a href="https://youtube.com/" target="_blank" class="icon-youtube26 tamanioredes"></a></div>
      </footer>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
