jade/ubicacion.jade
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
		block titulo
		title Ubicación - El Mejor Cafe Peruano - Cafe Valenzuela - Arequipa Peru
		link(rel="shortcut icon" href="img/favicon.ico")
		link(href="css/index.css", rel="stylesheet")
	body
		.wrapper
			header.header
				.header-logo.center
					img(src="img/logo.png", class="logo")
				.header-menu
					nav
						ul.menusuperior
							li
								a(href="index.html") Inicio
							li
								a(href="quienes-somos.html") Quiene somos
							li
								a(href="historia.html") Historia
							li
								a(href="productos.html") Productos
							li
								a(href="ubicacion.html") Ubicación
			article.main
				h1 Ubicación
				.content-text
					ul
						li Gral.Moran114-cercado
						li Galerías Gamesa local 3 cercado
						li Calle Piérola 108, Gral.Heresi Tda.12-cercado
						li Av. EE.UU .P Diez Canseco Y-18 J.L.B y Ribero
						li Parque Labramani 2do .Piso (costado patio de comidas)
			aside.aside.aside-1
				nav
					h2.center PRODUCTOS
					ul.listaproductos
						li
							a(href="productos.html") Cafetaleras
						li
							a(href="productos.html") Cafe Produccion Y Venta
						li
							a(href="productos.html") Venta De Cafes
						li
							a(href="productos.html") Chocolates En Crema
						li
							a(href="productos.html") Cafes De Peru
						li
							a(href="productos.html") Distribuciones De Cafe
						li
							a(href="productos.html") Pasta De Cacao
						li
							a(href="productos.html") Molido De Cafe
						li
							a(href="productos.html") Cafe Molido
						li
							a(href="productos.html") Cafe Tostado
						li
							a(href="productos.html") Cafe De Peru
						li
							a(href="productos.html") Cafes Venta
						li
							a(href="productos.html") Comercializacion De Cafes
						li
							a(href="productos.html") Elaboracion De Cafes
						li
							a(href="productos.html") Cafe Pasado
						li
							a(href="productos.html") Venta De Grano De Cafe
						li
							a(href="productos.html") Caficulturas
						li
							a(href="productos.html") Preparacion de postres variados
						li
							a(href="productos.html") Preparacion  de jugos con frutas Naturales
			footer.footer
				.footer-izquierda.left
					ul
						h2 Ubicación
						ul.listaubicacion
							li Gral.Moran114-cercado
							li Galerías Gamesa local 3 cercado
							li Calle Piérola 108, Gral.Heresi Tda.12-cercado
							li Av. EE.UU .P Diez Canseco Y-18 J.L.B y Ribero
							li Parque Labramani 2do .Piso (costado patio de comidas)
				.footer-derecha.right
					a(href="https://facebook.com/" target="_blank" class="icon-facebook4 tamanioredes")
					a(href="https://twitter.com/" target="_blank" class="icon-twitter15 tamanioredes")
					a(href="https://youtube.com/" target="_blank" class="icon-youtube26 tamanioredes")
	script(src="js/index.js")

www/ubicacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Ubicación - El Mejor Cafe Peruano - Cafe Valenzuela - Arequipa Peru</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-logo center"><img src="img/logo.png" class="logo"></div>
        <div class="header-menu">
          <nav>
            <ul class="menusuperior">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="quienes-somos.html">Quiene somos</a></li>
              <li><a href="historia.html">Historia</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="ubicacion.html">Ubicación</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <article class="main">
        <h1>Ubicación</h1>
        <div class="content-text">
          <ul>
            <li>Gral.Moran114-cercado</li>
            <li>Galerías Gamesa local 3 cercado</li>
            <li>Calle Piérola 108, Gral.Heresi Tda.12-cercado</li>
            <li>Av. EE.UU .P Diez Canseco Y-18 J.L.B y Ribero</li>
            <li>Parque Labramani 2do .Piso (costado patio de comidas)</li>
          </ul>
        </div>
      </article>
      <aside class="aside aside-1">
        <nav>
          <h2 class="center">PRODUCTOS</h2>
          <ul class="listaproductos">
            <li><a href="productos.html">Cafetaleras</a></li>
            <li><a href="productos.html">Cafe Produccion Y Venta</a></li>
            <li><a href="productos.html">Venta De Cafes</a></li>
            <li><a href="productos.html">Chocolates En Crema</a></li>
            <li><a href="productos.html">Cafes De Peru</a></li>
            <li><a href="productos.html">Distribuciones De Cafe</a></li>
            <li><a href="productos.html">Pasta De Cacao</a></li>
            <li><a href="productos.html">Molido De Cafe</a></li>
            <li><a href="productos.html">Cafe Molido</a></li>
            <li><a href="productos.html">Cafe Tostado</a></li>
            <li><a href="productos.html">Cafe De Peru</a></li>
            <li><a href="productos.html">Cafes Venta</a></li>
            <li><a href="productos.html">Comercializacion De Cafes</a></li>
            <li><a href="productos.html">Elaboracion De Cafes</a></li>
            <li><a href="productos.html">Cafe Pasado</a></li>
            <li><a href="productos.html">Venta De Grano De Cafe</a></li>
            <li><a href="productos.html">Caficulturas</a></li>
            <li><a href="productos.html">Preparacion de postres variados</a></li>
            <li><a href="productos.html">Preparacion  de jugos con frutas Naturales</a></li>
          </ul>
        </nav>
      </aside>
      <footer class="footer">
        <div class="footer-izquierda left">
          <ul>
            <h2>Ubicación</h2>
            <ul class="listaubicacion">
              <li>Gral.Moran114-cercado</li>
              <li>Galerías Gamesa local 3 cercado</li>
              <li>Calle Piérola 108, Gral.Heresi Tda.12-cercado</li>
              <li>Av. EE.UU .P Diez Canseco Y-18 J.L.B y Ribero</li>
              <li>Parque Labramani 2do .Piso (costado patio de comidas)</li>
            </ul>
          </ul>
        </div>
        <div class="footer-derecha right"><a href="https://facebook.com/" target="_blank" class="icon-facebook4 tamanioredes"></a><a href="https://twitter.com/" target="_blank" class="icon-twitter15 tamanioredes"></a><a href="https://youtube.com/" target="_blank" class="icon-youtube26 tamanioredes"></a></div>
      </footer>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
